<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>Grey's Anatomy - Temporada 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/greysbackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 90%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
        .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.4); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px black; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .arrow-button {
            position: absolute;
            top: 40px;
            right: 5%;
            padding: 10px 15px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .arrow-button::before {
            content: '→';
            font-size: 4vh;
        }
        .arrow-button:hover {
            background-color: #0056b3;
        }
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    <button class="arrow-button" onclick="window.location.href='GAT2.html'"></button>

    <h1>Grey's Anatomy - Temporada 1</h1>

    <div class="container">
        <div class="episodes">
            <ul>
                <li><input type="checkbox" id="ep1-1"><label for="ep1-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1IDCLushtHv8pL__DD5lluLWOrkRwGHZr/preview')">Capítulo 1: "A Hard Day's Night"</a></label></li>
                <li><input type="checkbox" id="ep2-1"><label for="ep2-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/10Qy8DgFr2NZyneTmkCZ9OfVdsyZ7HPbL/preview')">Capítulo 2: "The First Cut Is the Deepest"</a></label></li>
                <li><input type="checkbox" id="ep3-1"><label for="ep3-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/15uoIPv15pa8evbuIZ4qA7yeUfWly9l67/preview')">Capítulo 3: "Winning a Battle, Losing the War"</a></label></li>
                <li><input type="checkbox" id="ep4-1"><label for="ep4-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1RHDCAK_sEyN8VQzNnKpjRjfE-aZ9gAFb/preview')">Capítulo 4: "No Man's Land"</a></label></li>
                <li><input type="checkbox" id="ep5-1"><label for="ep5-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1lc_aNfk_UyRfDkop-1gdOPn5B8n2623Y/preview')">Capítulo 5: "Shake Your Groove Thing"</a></label></li>
                <li><input type="checkbox" id="ep6-1"><label for="ep6-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1X1zPNB38szdkivkH-AoaMNiDNvO8vDTo/preview')">Capítulo 6: "If Tomorrow Never Comes"</a></label></li>
                <li><input type="checkbox" id="ep7-1"><label for="ep7-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1x4HQrQYduEENsG8wXwHX-EYI2RZ1xJ-5/preview')">Capítulo 7: "The Self-Destruct Button"</a></label></li>
                <li><input type="checkbox" id="ep8-1"><label for="ep8-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1pDTN2Je0hOeQVaaRTdDA8rVqeu5PySbd/preview')">Capítulo 8: "Save Me"</a></label></li>
                <li><input type="checkbox" id="ep9-1"><label for="ep9-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Ter8L2Jxk8W_YRFkXbss8jrSXtx7jc1c/preview')">Capítulo 9: "Who's Zoomin' Who?"</a></label></li>
            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/1IDCLushtHv8pL__DD5lluLWOrkRwGHZr/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>


    
</body>
</html>
