<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Game Of Thrones</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden; /* Evitar desplazamiento */
        }
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: black;
            color: red;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .top-bar h1 {
            margin: 0;
        }
        .flags {
            position: absolute;
            right: 20px;
            top: 17px;
        }
        .flags img {
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
        .container {
            display: flex;
            height: calc(100% - 40px); /* Ajustar el contenedor al espacio restante debajo de la barra superior */
        }
        .sidebar {
            width: 400px;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }
        .iframe-container {
            flex-grow: 1;
            padding: 20px;
            position: relative; /* Necesario para posicionar el botón "X" */
        }
        .close-button {
            position: absolute;
width: 50px; 
Height: 50px;
            top: 27px;
            right: 27px;
            background-color: rgba(128, 128, 128, 0.7); /* Gris translúcido */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 10; /* Asegurarse de que esté encima del iframe */
        }
        .season-selector {
            margin-bottom: 20px;
        }
        .season-selector select {
            width: 100%;
            padding: 10px;
        }
        .episode-list {
            list-style: none;
            padding: 0;
        }
        .episode-list li {
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>

document.addEventListener('DOMContentLoaded', () => {
    const seasonSelect = document.getElementById('seasonSelect');
    loadEpisodes(seasonSelect.value);

    seasonSelect.addEventListener('change', (event) => {
        const selectedSeason = event.target.value;
        loadEpisodes(selectedSeason);
    });
});

       document.addEventListener('DOMContentLoaded', () => {
    const seasonSelect = document.getElementById('seasonSelect');
    loadSeason(seasonSelect.value);
    
    seasonSelect.addEventListener('change', (event) => {
        const selectedSeason = event.target.value;
        loadSeason(selectedSeason);
    });
});

function loadSeason(defaultSeason = null) {
    const season = defaultSeason || document.getElementById('seasonSelect').value;
    const episodeList = document.getElementById('episodeList');
    episodeList.innerHTML = ''; // Limpiar la lista de episodios

            const episodes = {
               

1: [
    { name: 'Capítulo 1: Winter Is Coming', link: '' },
    { name: 'Capítulo 2: The Kingsroad', link: '' },
    { name: 'Capítulo 3: Lord Snow', link: '' },
    { name: 'Capítulo 4: Cripples, Bastards, and Broken Things', link: '' },
    { name: 'Capítulo 5: The Wolf and the Lion', link: '' },
    { name: 'Capítulo 6: A Golden Crown', link: '' },
    { name: 'Capítulo 7: You Win or You Die', link: '' },
    { name: 'Capítulo 8: The Pointy End', link: '' },
    { name: 'Capítulo 9: Baelor', link: '' },
    { name: 'Capítulo 10: Fire and Blood', link: '' }
],
2: [
    { name: 'Capítulo 1: The North Remembers', link: '' },
    { name: 'Capítulo 2: The Night Lands', link: '' },
    { name: 'Capítulo 3: What Is Dead May Never Die', link: '' },
    { name: 'Capítulo 4: Garden of Bones', link: '' },
    { name: 'Capítulo 5: The Ghost of Harrenhal', link: '' },
    { name: 'Capítulo 6: The Old Gods and the New', link: '' },
    { name: 'Capítulo 7: A Man Without Honor', link: '' },
    { name: 'Capítulo 8: The Prince of Winterfell', link: '' },
    { name: 'Capítulo 9: Blackwater', link: '' },
    { name: 'Capítulo 10: Valar Morghulis', link: '' }
],
3: [
    { name: 'Capítulo 1: Valar Dohaeris', link: '' },
    { name: 'Capítulo 2: Dark Wings, Dark Words', link: '' },
    { name: 'Capítulo 3: Walk of Punishment', link: '' },
    { name: 'Capítulo 4: And Now His Watch Is Ended', link: '' },
    { name: 'Capítulo 5: Kissed by Fire', link: '' },
    { name: 'Capítulo 6: The Climb', link: '' },
    { name: 'Capítulo 7: The Bear and the Maiden Fair', link: '' },
    { name: 'Capítulo 8: Second Sons', link: '' },
    { name: 'Capítulo 9: The Rains of Castamere', link: '' },
    { name: 'Capítulo 10: Mhysa', link: '' }
],
4: [
    { name: 'Capítulo 1: Two Swords', link: '' },
    { name: 'Capítulo 2: The Lion and the Rose', link: '' },
    { name: 'Capítulo 3: Breaker of Chains', link: '' },
    { name: 'Capítulo 4: Oathkeeper', link: '' },
    { name: 'Capítulo 5: First of His Name', link: '' },
    { name: 'Capítulo 6: The Laws of Gods and Men', link: '' },
    { name: 'Capítulo 7: Mockingbird', link: '' },
    { name: 'Capítulo 8: The Mountain and the Viper', link: '' },
    { name: 'Capítulo 9: The Watchers on the Wall', link: '' },
    { name: 'Capítulo 10: The Children', link: '' }
],
5: [
    { name: 'Capítulo 1: The Wars to Come', link: '' },
    { name: 'Capítulo 2: The House of Black and White', link: '' },
    { name: 'Capítulo 3: High Sparrow', link: '' },
    { name: 'Capítulo 4: Sons of the Harpy', link: '' },
    { name: 'Capítulo 5: Kill the Boy', link: '' },
    { name: 'Capítulo 6: Unbowed, Unbent, Unbroken', link: '' },
    { name: 'Capítulo 7: The Gift', link: '' },
    { name: 'Capítulo 8: Hardhome', link: '' },
    { name: 'Capítulo 9: The Dance of Dragons', link: '' },
    { name: 'Capítulo 10: Mother’s Mercy', link: '' }
],
6: [
    { name: 'Capítulo 1: The Red Woman', link: 'https://drive.google.com/file/d/15VuhkYd4zoLhSjWihVVc3j1O_IpxoZxm/preview' },
    { name: 'Capítulo 2: Home', link: 'https://drive.google.com/file/d/1T18qxCL_Cig346CO8YDOO32z0DcWQ4MH/preview' },
    { name: 'Capítulo 3: Oathbreaker', link: 'https://drive.google.com/file/d/1e4p_7sycqG5tb73GsVtxW9gPKWhiXsWb/preview' },
    { name: 'Capítulo 4: Book of the Stranger', link: 'https://drive.google.com/file/d/1gmTwzHcgQB2HltsHQrWGA8Ao0-9geTl0/preview' },
    { name: 'Capítulo 5: The Door', link: 'https://drive.google.com/file/d/1oMBi5Ciw3zPYqnsNQ3JxqfW2pmhIF0fJ/preview' },
    { name: 'Capítulo 6: Blood of My Blood', link: 'https://drive.google.com/file/d/1pwT50t1d_wz-ULh-hizxXNfLDanBlkut/preview' },
    { name: 'Capítulo 7: The Broken Man', link: 'https://drive.google.com/file/d/1vRxSxf58pqiOIcIl6du7eQh7i0Azzgev/preview' },
    { name: 'Capítulo 8: No One', link: 'https://drive.google.com/file/d/1vz4SJ73qwKi1Jct9stSDsCG11RbkduTx/preview' },
    { name: 'Capítulo 9: Battle of the Bastards', link: 'https://drive.google.com/file/d/1w6-5j6vLtUtmMqbnYUy4suOFO3Ip9Ko1/preview' },
    { name: 'Capítulo 10: The Winds of Winter', link: 'https://drive.google.com/file/d/1wUZuIZKh8trMYnx1PCO_wH_QkfMgRLT6/preview' }
],
7: [
    { name: 'Capítulo 1: Dragonstone', link: '' },
    { name: 'Capítulo 2: Stormborn', link: '' },
    { name: 'Capítulo 3: The Queen’s Justice', link: '' },
    { name: 'Capítulo 4: The Spoils of War', link: '' },
    { name: 'Capítulo 5: Eastwatch', link: '' },
    { name: 'Capítulo 6: Beyond the Wall', link: '' },
    { name: 'Capítulo 7: The Dragon and the Wolf', link: '' }
],
8: [
    { name: 'Capítulo 1: Winterfell', link: '' },
    { name: 'Capítulo 2: A Knight of the Seven Kingdoms', link: '' },
    { name: 'Capítulo 3: The Long Night', link: '' },
    { name: 'Capítulo 4: The Last of the Starks', link: '' },
    { name: 'Capítulo 5: The Bells', link: '' },
    { name: 'Capítulo 6: The Iron Throne', link: '' }
],



        };

           if (episodes[season]) {
        episodes[season].forEach(function (episode, index) {
            const li = document.createElement('li');
            const checkboxId = `ep${index + 1}`;
            li.innerHTML = `<input type="checkbox" id="${checkboxId}"> <label for="${checkboxId}" onclick="loadEpisode('${season}', '${index + 1}', '${episode.link}')">${episode.name}</label>`;
            episodeList.appendChild(li);

            // Cargar el estado del checkbox
            const userId = localStorage.getItem('currentUser');
            const episodeKey = `${userId}-${season}-${index + 1}`;
            const isChecked = localStorage.getItem(episodeKey) === 'true';
            document.getElementById(checkboxId).checked = isChecked;

            // Manejar el cambio del checkbox
            document.getElementById(checkboxId).addEventListener('change', function() {
                localStorage.setItem(episodeKey, this.checked);
            });
        });
    }
}

function loadEpisode(season, episode, link) {
    const iframe = document.getElementById('VideoFrame');
    iframe.src = link; // Cambiar aquí para usar el enlace del episodio
    document.getElementById('closeButton').style.display = 'block'; // Mostrar el botón "X"
}

function closeIframe() {
    const iframe = document.getElementById('VideoFrame');
    iframe.src = ''; // Limpiar el src del iframe
    document.getElementById('closeButton').style.display = 'none'; // Ocultar el botón "X"
}

 // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });


    </script>
</head>
<body>
    <div class="top-bar">
        <h1>Game Of Thrones</h1>
        <div class="flags">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" alt="Español" onclick="changeLanguage('es')">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" onclick="changeLanguage('en')">
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="season-selector">
                <select id="seasonSelect" onchange="loadSeason()">
                    <option value="1" selected>Season 1</option>
                    <option value="2">Season 2</option>
<option value="3">Season 3</option>
<option value="4">Season 4</option>
<option value="5">Season 5</option>
<option value="6">Season 6</option>
<option value="7">Season 7</option>
<option value="8">Season 8</option>
                    
                </select>
            </div>

            <ul id="episodeList" class="episode-list">
                <!-- Aquí se cargarán los episodios de la temporada seleccionada -->
            </ul>
        </div>

        <div class="iframe-container">
    <button id="closeButton" class="close-button" style="display: none;" onclick="closeIframe()">X</button>
    <iframe id="VideoFrame" src="" title="Preview del Episodio" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>


</div>

    </div>


</body>
</html>
