<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>La Casa de Papel - Temporada 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/lcdpbackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
         .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px white; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
       
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.6); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    
    <h1>La Casa de Papel - Temporada 3</h1>

    <div class="container">
        <div class="episodes">
            <ul>
<li><input type="checkbox" id="LCDPep1-3"><label for="LCDPep1-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/19pH08WgsXyTiaGFNIzBDxY8P5zcdBvj9/preview')">Capítulo 1: "Estamos de vuelta"</a></label></li>
<li><input type="checkbox" id="LCDPep2-3"><label for="LCDPep2-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1fUT3_oLL8IvTsUfIyUh4Eun9cjfxWCGp/preview')">Capítulo 2: "Aikido"</a></label></li>
<li><input type="checkbox" id="LCDPep3-3"><label for="LCDPep3-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1yvKBa-Fv1MvMe72JYn1QCehm2aXKHPZS/preview')">Capítulo 3: "48 metros bajo el suelo"</a></label></li>
<li><input type="checkbox" id="LCDPep4-3"><label for="LCDPep4-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/15ewKKDYyTxRCxsCUUC_8IjD-Jk9vLxMB/preview')">Capítulo 4: "Boom, boom, ciao"</a></label></li>
<li><input type="checkbox" id="LCDPep5-3"><label for="LCDPep5-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1zcbpS91NIQMdDh5koYvcdbrnGSSw84ya/preview')">Capítulo 5: "El día de la marmota"</a></label></li>
<li><input type="checkbox" id="LCDPep6-3"><label for="LCDPep6-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1rGJSUMAZIVA9T47G8cMSOUvAThPvRlaS/preview')">Capítulo 6: "Todo pareció insignificante"</a></label></li>
<li><input type="checkbox" id="LCDPep7-3"><label for="LCDPep7-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Bufpdw0Fqs___G-eUCxT20CFwFeqSyHa/preview')">Capítulo 7: "Pequeñas vacaciones"</a></label></li>
<li><input type="checkbox" id="LCDPep8-3"><label for="LCDPep8-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Vm-o1RhykGdB_sf7Y0YHz3D-xq91uVqb/preview')">Capítulo 8: "La deriva"</a></label></li>

                
            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/19pH08WgsXyTiaGFNIzBDxY8P5zcdBvj9/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>

</body>
</html>
