<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>Loki - Temporada 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/lokibackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
         .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px green; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
       
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.6); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    
    <h1>Loki - Temporada 1</h1>

    <div class="container">
        <div class="episodes">
            <ul>
<li><input type="checkbox" id="LOKIep1-2"><label for="LOKIep1-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/11AdzgoIM8p03cDkn1hyCkC7FmgYls3Xb/preview')">Capítulo 1: "Ouroboros"</a></label></li>
<li><input type="checkbox" id="LOKIep2-2"><label for="LOKIep2-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1_1edjvYdQatBjJ1P6RysPRb28nsrEQyX/preview')">Capítulo 2: "Breaking Brad"</a></label></li>
<li><input type="checkbox" id="LOKIep3-2"><label for="LOKIep3-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1eq3tm_1AXlL-pc1u9PtnSeb96gnCA2ou/preview')">Capítulo 3: "1893"</a></label></li>
<li><input type="checkbox" id="LOKIep4-2"><label for="LOKIep4-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1530g-mnHTh_rPJ_e6QBtUiLXk1rBJvXe/preview')">Capítulo 4: "Heart of the TVA"</a></label></li>
<li><input type="checkbox" id="LOKIep5-2"><label for="LOKIep5-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/17JTg-dgApe5TQiS-VRpsPf3cz5Ry9leq/preview')">Capítulo 5: "Science/Fiction"</a></label></li>
<li><input type="checkbox" id="LOKIep6-2"><label for="LOKIep6-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1JhVVPGivwN3FGhkr1CYzg_Ogb6i9vOPO/preview')">Capítulo 6: "Til All is Gone"</a></label></li>

                
            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/11AdzgoIM8p03cDkn1hyCkC7FmgYls3Xb/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>

</body>
</html>
