<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>New Amsterdam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden; /* Evitar desplazamiento */
        }
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: black;
            color: red;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .top-bar h1 {
            margin: 0;
        }
        .flags {
            position: absolute;
            right: 20px;
            top: 17px;
        }
        .flags img {
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
        .container {
            display: flex;
            height: calc(100% - 40px); /* Ajustar el contenedor al espacio restante debajo de la barra superior */
        }
        .sidebar {
            width: 400px;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }
        .iframe-container {
            flex-grow: 1;
            padding: 20px;
            position: relative; /* Necesario para posicionar el botón "X" */
        }
        .close-button {
            position: absolute;
width: 50px; 
Height: 50px;
            top: 27px;
            right: 27px;
            background-color: rgba(128, 128, 128, 0.7); /* Gris translúcido */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 10; /* Asegurarse de que esté encima del iframe */
        }
        .season-selector {
            margin-bottom: 20px;
        }
        .season-selector select {
            width: 100%;
            padding: 10px;
        }
        .episode-list {
            list-style: none;
            padding: 0;
        }
        .episode-list li {
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>

document.addEventListener('DOMContentLoaded', () => {
    const seasonSelect = document.getElementById('seasonSelect');
    loadEpisodes(seasonSelect.value);

    seasonSelect.addEventListener('change', (event) => {
        const selectedSeason = event.target.value;
        loadEpisodes(selectedSeason);
    });
});

       document.addEventListener('DOMContentLoaded', () => {
    const seasonSelect = document.getElementById('seasonSelect');
    loadSeason(seasonSelect.value);
    
    seasonSelect.addEventListener('change', (event) => {
        const selectedSeason = event.target.value;
        loadSeason(selectedSeason);
    });
});

function loadSeason(defaultSeason = null) {
    const season = defaultSeason || document.getElementById('seasonSelect').value;
    const episodeList = document.getElementById('episodeList');
    episodeList.innerHTML = ''; // Limpiar la lista de episodios

            const episodes = {
               

1: [
    { name: 'Capítulo 1: "Pilot"', link: 'https://drive.google.com/file/d/1wbE-7q1rzpctwFYRUHMk6CmYo33utiGp/preview' },
    { name: 'Capítulo 2: "Rituals"', link: 'https://drive.google.com/file/d/1tXDQ5wDdnIc20HXYdAo488yb2rDiNJRL/preview' },
    { name: 'Capítulo 3: "Every Last Minute"', link: 'https://drive.google.com/file/d/1Q1LLauBe67grRDYDIIoqQL46I4u0khs2/preview' },
    { name: 'Capítulo 4: "Boundaries"', link: 'https://drive.google.com/file/d/1NZHHgVsIPd0QtoFMEvONpJGuz_oToPPx/preview' },
    { name: 'Capítulo 5: "Cavitation"', link: 'https://drive.google.com/file/d/16W1XnzMrzCgcG9ITDoJKDHqO9n5AH6KQ/preview' },
    { name: 'Capítulo 6: "Anthropocene"', link: 'https://drive.google.com/file/d/1Pbyj4hTaOzPqmBRTJ73SJdRzoiLSM4ie/preview' },
    { name: 'Capítulo 7: "Domino Effect"', link: 'https://drive.google.com/file/d/1q3Mgn5TBWX_W7AWwhut1K6fKr5D5T10H/preview' },
    { name: 'Capítulo 8: "Three Dots"', link: 'https://drive.google.com/file/d/1unUeKSe6B5fLLwjg-Ku0nLGR_IayzBYd/preview' },
    { name: 'Capítulo 9: "As Long as It Takes"', link: 'https://drive.google.com/file/d/1v6HuddslBKVSlHsS6Wy3_Q4atsgYWRxI/preview' },
    { name: 'Capítulo 10: "Six or Seven Minutes"', link: 'https://drive.google.com/file/d/1dCY_4RMnkVJW9NdqpwujvSXwMMtCjnLr/preview' },
    { name: 'Capítulo 11: "A Seat at the Table"', link: 'https://drive.google.com/file/d/1R0umcmXG2uVXmjcRRPSG2ZDBYwb3pnHa/preview' },
    { name: 'Capítulo 12: "Anima Sola"', link: 'https://drive.google.com/file/d/1QwcAw1G1sahSN6Zp_A6JRopH0OQAk6DP/preview' },
    { name: 'Capítulo 13: "The Blues"', link: '' },
    { name: 'Capítulo 14: "The Forsaken"', link: '' },
    { name: 'Capítulo 15: "Croaklahoma"', link: '' },
    { name: 'Capítulo 16: "King of Swords"', link: '' },
    { name: 'Capítulo 17: "Sanctuary"', link: '' },
    { name: 'Capítulo 18: "Five Miles West"', link: '' },
    { name: 'Capítulo 19: "Happy Place"', link: '' },
    { name: 'Capítulo 20: "Preventable"', link: '' },
    { name: 'Capítulo 21: "This Is Not the End"', link: '' },
    { name: 'Capítulo 22: "Luna"', link: '' }
],

        };

           if (episodes[season]) {
        episodes[season].forEach(function (episode, index) {
            const li = document.createElement('li');
            const checkboxId = `ep${index + 1}`;
            li.innerHTML = `<input type="checkbox" id="${checkboxId}"> <label for="${checkboxId}" onclick="loadEpisode('${season}', '${index + 1}', '${episode.link}')">${episode.name}</label>`;
            episodeList.appendChild(li);

            // Cargar el estado del checkbox
            const userId = localStorage.getItem('currentUser');
            const episodeKey = `${userId}-${season}-${index + 1}`;
            const isChecked = localStorage.getItem(episodeKey) === 'true';
            document.getElementById(checkboxId).checked = isChecked;

            // Manejar el cambio del checkbox
            document.getElementById(checkboxId).addEventListener('change', function() {
                localStorage.setItem(episodeKey, this.checked);
            });
        });
    }
}

function loadEpisode(season, episode, link) {
    const iframe = document.getElementById('VideoFrame');
    iframe.src = link; // Cambiar aquí para usar el enlace del episodio
    document.getElementById('closeButton').style.display = 'block'; // Mostrar el botón "X"
}

function closeIframe() {
    const iframe = document.getElementById('VideoFrame');
    iframe.src = ''; // Limpiar el src del iframe
    document.getElementById('closeButton').style.display = 'none'; // Ocultar el botón "X"
}

 // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });


    </script>
</head>
<body>
    <div class="top-bar">
        <h1>New Amsterdam</h1>
        <div class="flags">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" alt="Español" onclick="changeLanguage('es')">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" onclick="changeLanguage('en')">
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="season-selector">
                <select id="seasonSelect" onchange="loadSeason()">
                    <option value="1" selected>Season 1</option>
                    <option value="2">Season 2</option>
                    
                </select>
            </div>

            <ul id="episodeList" class="episode-list">
                <!-- Aquí se cargarán los episodios de la temporada seleccionada -->
            </ul>
        </div>

        <div class="iframe-container">
    <button id="closeButton" class="close-button" style="display: none;" onclick="closeIframe()">X</button>
    <iframe id="VideoFrame" src="" title="Preview del Episodio" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>


</div>

    </div>


</body>
</html>
