<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>New Amsterdam - Temporada 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/nabackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 90%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
        .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.4); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px black; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .arrow-button {
            position: absolute;
            top: 40px;
            right: 5%;
            padding: 10px 15px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .arrow-button::before {
            content: '→';
            font-size: 4vh;
        }
        .arrow-button:hover {
            background-color: #0056b3;
        }
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    <button class="arrow-button" onclick="window.location.href='NAT2.html'"></button>

    <h1>New Amsterdam - Temporada 1</h1>

    <div class="container">
        <div class="episodes">
            <ul>
            
        <li><input type="checkbox" id="ep1-1"><label for="ep1-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1wbE-7q1rzpctwFYRUHMk6CmYo33utiGp/preview')">Capítulo 1: "Pilot"</a></label></li>
        
        <li><input type="checkbox" id="ep1-2"><label for="ep1-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1tXDQ5wDdnIc20HXYdAo488yb2rDiNJRL/preview')">Capítulo 2: "Rituals"</a></label></li>
        
        <li><input type="checkbox" id="ep1-3"><label for="ep1-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Q1LLauBe67grRDYDIIoqQL46I4u0khs2/preview')">Capítulo 3: "Every Last Minute"</a></label></li>
        
        <li><input type="checkbox" id="ep1-4"><label for="ep1-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1NZHHgVsIPd0QtoFMEvONpJGuz_oToPPx/preview')">Capítulo 4: "Boundaries"</a></label></li>
        
        <li><input type="checkbox" id="ep1-5"><label for="ep1-5"><a onclick="cargarEpisodio('https://drive.google.com/file/d/16W1XnzMrzCgcG9ITDoJKDHqO9n5AH6KQ/preview')">Capítulo 5: "Cavitation"</a></label></li>
        
        <li><input type="checkbox" id="ep1-6"><label for="ep1-6"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Pbyj4hTaOzPqmBRTJ73SJdRzoiLSM4ie/preview')">Capítulo 6: "Anthropocene"</a></label></li>
        
        <li><input type="checkbox" id="ep1-7"><label for="ep1-7"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1q3Mgn5TBWX_W7AWwhut1K6fKr5D5T10H/preview')">Capítulo 7: "Domino Effect"</a></label></li>
        
        <li><input type="checkbox" id="ep1-8"><label for="ep1-8"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1unUeKSe6B5fLLwjg-Ku0nLGR_IayzBYd/preview')">Capítulo 8: "Three Dots"</a></label></li>
        
        <li><input type="checkbox" id="ep1-9"><label for="ep1-9"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1v6HuddslBKVSlHsS6Wy3_Q4atsgYWRxI/preview')">Capítulo 9: "As Long as It Takes"</a></label></li>
        
        <li><input type="checkbox" id="ep1-10"><label for="ep1-10"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1dCY_4RMnkVJW9NdqpwujvSXwMMtCjnLr/preview')">Capítulo 10: "Six or Seven Minutes"</a></label></li>
        
        <li><input type="checkbox" id="ep1-11"><label for="ep1-11"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1R0umcmXG2uVXmjcRRPSG2ZDBYwb3pnHa/preview')">Capítulo 11: "A Seat at the Table"</a></label></li>
        
        <li><input type="checkbox" id="ep1-12"><label for="ep1-12"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1QwcAw1G1sahSN6Zp_A6JRopH0OQAk6DP/preview')">Capítulo 12: "Anima Sola"</a></label></li>
        
        <li><input type="checkbox" id="ep1-13"><label for="ep1-13"><a onclick="cargarEpisodio('')">Capítulo 13: "The Blues"</a></label></li>
        
        <li><input type="checkbox" id="ep1-14"><label for="ep1-14"><a onclick="cargarEpisodio('')">Capítulo 14: "The Forsaken"</a></label></li>
        
        <li><input type="checkbox" id="ep1-15"><label for="ep1-15"><a onclick="cargarEpisodio('')">Capítulo 15: "Croaklahoma"</a></label></li>
        
        <li><input type="checkbox" id="ep1-16"><label for="ep1-16"><a onclick="cargarEpisodio('')">Capítulo 16: "King of Swords"</a></label></li>
        
        <li><input type="checkbox" id="ep1-17"><label for="ep1-17"><a onclick="cargarEpisodio('')">Capítulo 17: "Sanctuary"</a></label></li>
        
        <li><input type="checkbox" id="ep1-18"><label for="ep1-18"><a onclick="cargarEpisodio('')">Capítulo 18: "Five Miles West"</a></label></li>
        
        <li><input type="checkbox" id="ep1-19"><label for="ep1-19"><a onclick="cargarEpisodio('')">Capítulo 19: "Happy Place"</a></label></li>
        
        <li><input type="checkbox" id="ep1-20"><label for="ep1-20"><a onclick="cargarEpisodio('')">Capítulo 20: "Preventable"</a></label></li>
        
        <li><input type="checkbox" id="ep1-21"><label for="ep1-21"><a onclick="cargarEpisodio('')">Capítulo 21: "This Is Not the End"</a></label></li>
        
        <li><input type="checkbox" id="ep1-22"><label for="ep1-22"><a onclick="cargarEpisodio('')">Capítulo 22: "Luna"</a></label></li>

                            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/1IDCLushtHv8pL__DD5lluLWOrkRwGHZr/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>
    
</body>
</html>
