<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>Prison Break - Temporada 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/pbbackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
         .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px black; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
       
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.6); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    
    <h1>Prison break - Temporada 1</h1>

    <div class="container">
        <div class="episodes">
            <ul>
<li><input type="checkbox" id="PBep1-1"><label for="PBep1-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1NqLIkoV1OCk7TPmR-lvqOJosaptENYc2/preview')">Capítulo 1: "Pilot"</a></label></li>
<li><input type="checkbox" id="PBep2-1"><label for="PBep2-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/19ebk5apUq4GuvLwJsmAHyv0_HyKdniM_/preview')">Capítulo 2: "Allen"</a></label></li>
<li><input type="checkbox" id="PBep3-1"><label for="PBep3-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1qutfxYAi06AHEvimWtUM79SowRhvn6BZ/preview')">Capítulo 3: "Cell Test"</a></label></li>
<li><input type="checkbox" id="PBep4-1"><label for="PBep4-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1x638AtPFSOZd98pCZEj8aWM_yiI94BPS/preview')">Capítulo 4: "Cute Poison"</a></label></li>
<li><input type="checkbox" id="PBep5-1"><label for="PBep5-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/10M_0LUSwYHorNdyLiVGeKX5ikU1Lg-Ac/preview')">Capítulo 5: "English, Fitz or Percy"</a></label></li>
<li><input type="checkbox" id="PBep6-1"><label for="PBep6-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/19ibtMMtCZ_ICvg61pSJxyB1pFUcPU4VB/preview')">Capítulo 6: "Riots, Drills and the Devil (Part 1)"</a></label></li>
<li><input type="checkbox" id="PBep7-1"><label for="PBep7-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1JenZGJ3T1C9_BCy73jbn0D8GOrbT9eRA/preview')">Capítulo 7: "Riots, Drills and the Devil (Part 2)"</a></label></li>
<li><input type="checkbox" id="PBep8-1"><label for="PBep8-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1m7O0PxI-54KMH-xWshxNyx_vpY7k7I_9/preview')">Capítulo 8: "The Old Head"</a></label></li>
<li><input type="checkbox" id="PBep9-1"><label for="PBep9-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1B0-Dqi14QPMJkd-M2G4CnujNm2khjr5F/preview')">Capítulo 9: "Tweener"</a></label></li>
<li><input type="checkbox" id="PBep10-1"><label for="PBep10-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1pY61K0zgLCrSODCMDymO5cge0DPyKISJ/preview')">Capítulo 10: "Sleight of Hand"</a></label></li>
<li><input type="checkbox" id="PBep11-1"><label for="PBep11-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1YvyZHpug43t-FBEHOM43DQD_ntM9obpo/preview')">Capítulo 11: "And Then There Were 7"</a></label></li>
<li><input type="checkbox" id="PBep12-1"><label for="PBep12-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1cr7EbPrDIzk1ZLTaG1irRHAyeE-ctjzN/preview')">Capítulo 12: "Odd Man Out"</a></label></li>
<li><input type="checkbox" id="PBep13-1"><label for="PBep13-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1I8wu3rOMlSdvYtddNzlHcOL2iFeB6UK0/preview')">Capítulo 13: "End of the Tunnel"</a></label></li>
<li><input type="checkbox" id="PBep14-1"><label for="PBep14-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1T6qRNTIZxnFKMAvO3JeM9AHnMQ6ygg_6/preview')">Capítulo 14: "The Rat"</a></label></li>
<li><input type="checkbox" id="PBep15-1"><label for="PBep15-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1zWGuss3fFf3KvIXLfpPxzoJ3N73YwGEk/preview')">Capítulo 15: "By the Skin and the Teeth"</a></label></li>
<li><input type="checkbox" id="PBep16-1"><label for="PBep16-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1JvB5yq25oohtww7sjv0dQXXMEJXGjwxT/preview')">Capítulo 16: "Brother's Keeper"</a></label></li>
<li><input type="checkbox" id="PBep17-1"><label for="PBep17-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1tIeLqKQo1fiSuRAOL2X_j7RJffPRch_5/preview')">Capítulo 17: "J-Cat"</a></label></li>
<li><input type="checkbox" id="PBep18-1"><label for="PBep18-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1agbn8oFgTbDHysI4GDr9jFo8M49jE7ic/preview')">Capítulo 18: "Bluff"</a></label></li>
<li><input type="checkbox" id="PBep19-1"><label for="PBep19-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Ee7mumNOMwwawMH_k2R9ianjbDTCeNBe/preview')">Capítulo 19: "The Key"</a></label></li>
<li><input type="checkbox" id="PBep20-1"><label for="PBep20-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1d6QVqLTFsIhF8GGqVheS8kDwQH4R-k8z/preview')">Capítulo 20: "Tonight"</a></label></li>
<li><input type="checkbox" id="PBep21-1"><label for="PBep21-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1gAlYbkxaIxggQ_KENAX7lp6Fl7-_hJXX/preview')">Capítulo 21: "Go"</a></label></li>
<li><input type="checkbox" id="PBep22-1"><label for="PBep22-1"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1VUT0R1cAmPRiVdWe8l6VLJE_iPdS_jBX/preview')">Capítulo 22: "Flight"</a></label></li>

                
            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/1NqLIkoV1OCk7TPmR-lvqOJosaptENYc2/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>

</body>
</html>
