<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>Prison Break - Temporada 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/pbbackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
         .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px black; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
       
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.6); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    
    <h1>Prison break - Temporada 2</h1>

    <div class="container">
        <div class="episodes">
            <ul>
<li><input type="checkbox" id="PBep1-2"><label for="PBep1-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1q5wXIo3m4lSawIV20QKrzq44BVsG_Vt_/preview')">Capítulo 1: "Manhunt"</a></label></li>
<li><input type="checkbox" id="PBep2-2"><label for="PBep2-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1QgDYxJCIbK2Iyrq3lJ9x4Tu99c27Rd9O/preview')">Capítulo 2: "Otis"</a></label></li>
<li><input type="checkbox" id="PBep3-2"><label for="PBep3-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1WUOH0NA23xUHjQ6U0fJ8Si4Ey9IZacXC/preview')">Capítulo 3: "Scan"</a></label></li>
<li><input type="checkbox" id="PBep4-2"><label for="PBep4-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1l6h0dBvN402nVtHxHsUjhEZw235Acal0/preview')">Capítulo 4: "First Down"</a></label></li>
<li><input type="checkbox" id="PBep5-2"><label for="PBep5-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1O_yFsM0zIjFX31xUPoDaMhhyK20qXd0Z/preview')">Capítulo 5: "Map 1213"</a></label></li>
<li><input type="checkbox" id="PBep6-2"><label for="PBep6-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1lrkMNXb-MJbYbsXpxrTpNc6CrF5wWWbn/preview')">Capítulo 6: "Subdivision"</a></label></li>
<li><input type="checkbox" id="PBep7-2"><label for="PBep7-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1dh8hhcYb1mlZ4PoPqQCImaNnjkPoodzg/preview')">Capítulo 7: "Buried"</a></label></li>
<li><input type="checkbox" id="PBep8-2"><label for="PBep8-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1By4n6I8tddx07zBksPVH8nFDA-e_avVd/preview')">Capítulo 8: "Dead Fall"</a></label></li>
<li><input type="checkbox" id="PBep9-2"><label for="PBep9-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1BrkIF1u5q9uESAzMODzsegcjC5agERry/preview')">Capítulo 9: "Unearthed"</a></label></li>
<li><input type="checkbox" id="PBep10-2"><label for="PBep10-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1J3-2XJTO2idlp0vNdvXVNiUg8bS1Swfv/preview')">Capítulo 10: "Rendezvous"</a></label></li>
<li><input type="checkbox" id="PBep11-2"><label for="PBep11-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1DT2uyjYADfNBDz_bbYLA6GayEBTgHVnG/preview')">Capítulo 11: "Bolshoi Booze"</a></label></li>
<li><input type="checkbox" id="PBep12-2"><label for="PBep12-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1n46OoxRR4OIS5CnjloQ8N6YMlJL04hxz/preview')">Capítulo 12: "Disconnect"</a></label></li>
<li><input type="checkbox" id="PBep13-2"><label for="PBep13-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/10BTcTzdRpgW-OhGDsqbetVspBX3x9rxs/preview')">Capítulo 13: "The Killing Box"</a></label></li>
<li><input type="checkbox" id="PBep14-2"><label for="PBep14-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/18C3VOV-PLbUeYuCSGE9CceMDR0MyKICM/preview')">Capítulo 14: "John Doe"</a></label></li>
<li><input type="checkbox" id="PBep15-2"><label for="PBep15-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1HRZgaaL0T8JyANCGLPxPdS_cr6DFVh0U/preview')">Capítulo 15: "The Message"</a></label></li>
<li><input type="checkbox" id="PBep16-2"><label for="PBep16-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1-Yz_6-FzOo4wd_7Xtaaucc-8QaSxNgEH/preview')">Capítulo 16: "Chicago"</a></label></li>
<li><input type="checkbox" id="PBep17-2"><label for="PBep17-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1kR2mfNiOwEgTj9V_u-y0i7AZaeF6NF85/preview')">Capítulo 17: "Bad Blood"</a></label></li>
<li><input type="checkbox" id="PBep18-2"><label for="PBep18-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1jDf_pkXft8lfAGl5Etgxp9KznPSJ-LHJ/preview')">Capítulo 18: "Wash"</a></label></li>
<li><input type="checkbox" id="PBep19-2"><label for="PBep19-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1OYW2YrSv0WYZM5ObsjbwCRPwCs4KP96F/preview')">Capítulo 19: "Sweet Caroline"</a></label></li>
<li><input type="checkbox" id="PBep20-2"><label for="PBep20-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1A2NHwTpkDLncMbOEG0-zncgkNtrhFRuE/preview')">Capítulo 20: "Panama"</a></label></li>
<li><input type="checkbox" id="PBep21-2"><label for="PBep21-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1_GpSyhWgdQGVRYuZ_7pPTrNqlSiq5WqY/preview')">Capítulo 21: "Fin Del Camino"</a></label></li>
<li><input type="checkbox" id="PBep22-2"><label for="PBep22-2"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1_GpSyhWgdQGVRYuZ_7pPTrNqlSiq5WqY/preview')">Capítulo 22: "Sona"</a></label></li>

                
            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/1q5wXIo3m4lSawIV20QKrzq44BVsG_Vt_/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>

</body>
</html>
