<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>Prison Break - Temporada 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/pbbackground.jpg');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
            height: 420px;
            margin: auto;
            padding: 20px;
        }
         .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px black; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
       
        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.6); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


    
    <h1>Prison break - Temporada 3</h1>

    <div class="container">
        <div class="episodes">
            <ul>
<li><input type="checkbox" id="PBep1-3"><label for="PBep1-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/13YgINN8MUPbYQ7MjM4_vaPw7sAiYDEUf/preview')">Capítulo 1: "Orientación"</a></label></li>
<li><input type="checkbox" id="PBep2-3"><label for="PBep2-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/13b1M9Sp-2CkKmunNvc__6zkZZg85F8vz/preview')">Capítulo 2: "Fuego/Water"</a></label></li>
<li><input type="checkbox" id="PBep3-3"><label for="PBep3-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/14gYhQhHmNLwPQUtB7X4i-Y8pbu0g_Pla/preview')">Capítulo 3: "Call Waiting"</a></label></li>
<li><input type="checkbox" id="PBep4-3"><label for="PBep4-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/15XEh1imoIZx-CqCabcAI9R6CJ637v_oJ/preview')">Capítulo 4: "Good Fences"</a></label></li>
<li><input type="checkbox" id="PBep5-3"><label for="PBep5-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/19rGm3n_mZdKWk0QW-eHXmlktFZKIjgLZ/preview')">Capítulo 5: "Interference"</a></label></li>
<li><input type="checkbox" id="PBep6-3"><label for="PBep6-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Inj8wpnIDNg-iOOB1hObjzDgNDiApSu4/preview')">Capítulo 6: "Photo Finish"</a></label></li>
<li><input type="checkbox" id="PBep7-3"><label for="PBep7-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1JreYnL_mf95j6kcELX8QruyW6O68q5fa/preview')">Capítulo 7: "Vamonos"</a></label></li>
<li><input type="checkbox" id="PBep8-3"><label for="PBep8-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1OZN-fsr57ZT-Jic68qAWrAeZz5zfExaN/preview')">Capítulo 8: "Bang & Burn"</a></label></li>
<li><input type="checkbox" id="PBep9-3"><label for="PBep9-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1R293lZw9u1HTcJAoEeuHTnRSLzVQu85w/preview')">Capítulo 9: "Boxed In"</a></label></li>
<li><input type="checkbox" id="PBep10-3"><label for="PBep10-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1Vs0D6oJEQhxB1pB_3G9GNsCXYoMU9ztP/preview')">Capítulo 10: "Dirt Nap"</a></label></li>
<li><input type="checkbox" id="PBep11-3"><label for="PBep11-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1anKXNAfel2lSV4uKxaaAODZaRtFnDpQL/preview')">Capítulo 11: "Under & Out"</a></label></li>
<li><input type="checkbox" id="PBep12-3"><label for="PBep12-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1ksQ3r6lR0INZRVfY5rj8r-s2dbNkahU9/preview')">Capítulo 12: "Hell or High Water"</a></label></li>
<li><input type="checkbox" id="PBep13-3"><label for="PBep13-3"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1l1Bjx4wb96UdxRS3Qqwt1ryjLsz2B38O/preview')">Capítulo 13: "The Art of the Deal"</a></label></li>

            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/13YgINN8MUPbYQ7MjM4_vaPw7sAiYDEUf/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>

</body>
</html>
