<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>The Boys</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden; /* Evitar desplazamiento */
        }
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: black;
            color: red;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .top-bar h1 {
            margin: 0;
        }
        .flags {
            position: absolute;
            right: 20px;
            top: 17px;
        }
        .flags img {
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
        .container {
            display: flex;
            height: calc(100% - 40px); /* Ajustar el contenedor al espacio restante debajo de la barra superior */
        }
        .sidebar {
            width: 400px;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }
        .iframe-container {
            flex-grow: 1;
            padding: 20px;
            position: relative; /* Necesario para posicionar el botón "X" */
        }
        .close-button {
            position: absolute;
width: 50px; 
Height: 50px;
            top: 27px;
            right: 27px;
            background-color: rgba(128, 128, 128, 0.7); /* Gris translúcido */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 10; /* Asegurarse de que esté encima del iframe */
        }
        .season-selector {
            margin-bottom: 20px;
        }
        .season-selector select {
            width: 100%;
            padding: 10px;
        }
        .episode-list {
            list-style: none;
            padding: 0;
        }
        .episode-list li {
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>

document.addEventListener('DOMContentLoaded', () => {
    const seasonSelect = document.getElementById('seasonSelect');
    loadEpisodes(seasonSelect.value);

    seasonSelect.addEventListener('change', (event) => {
        const selectedSeason = event.target.value;
        loadEpisodes(selectedSeason);
    });
});

       document.addEventListener('DOMContentLoaded', () => {
    const seasonSelect = document.getElementById('seasonSelect');
    loadSeason(seasonSelect.value);
    
    seasonSelect.addEventListener('change', (event) => {
        const selectedSeason = event.target.value;
        loadSeason(selectedSeason);
    });
});

function loadSeason(defaultSeason = null) {
    const season = defaultSeason || document.getElementById('seasonSelect').value;
    const episodeList = document.getElementById('episodeList');
    episodeList.innerHTML = ''; // Limpiar la lista de episodios

            const episodes = {
               

1: [
    { name: 'Capítulo 1: The Name of the Game', link: '' },
    { name: 'Capítulo 2: Cherry', link: '' },
    { name: 'Capítulo 3: Get Some', link: '' },
    { name: 'Capítulo 4: The Female of the Species', link: '' },
    { name: 'Capítulo 5: Good for the Soul', link: '' },
    { name: 'Capítulo 6: The Innocents', link: '' },
    { name: 'Capítulo 7: The Self-Preservation Society', link: '' },
    { name: 'Capítulo 8: You Found Me', link: '' }
],
2: [
    { name: 'Capítulo 1: The Big Ride', link: '' },
    { name: 'Capítulo 2: Proper Preparation and Planning', link: '' },
    { name: 'Capítulo 3: Over the Hill with the Swords of a Thousand Men', link: '' },
    { name: 'Capítulo 4: Nothing Like It in the World', link: '' },
    { name: 'Capítulo 5: We Gotta Go Now', link: '' },
    { name: 'Capítulo 6: The Bloody Doors Off', link: '' },
    { name: 'Capítulo 7: Butcher, Baker, Candlestick Maker', link: '' },
    { name: 'Capítulo 8: What I Know', link: '' }
],
3: [
    { name: 'Capítulo 1: Payback', link: '' },
    { name: 'Capítulo 2: The Only Man In The Sky', link: '' },
    { name: 'Capítulo 3: Barbary Coast', link: '' },
    { name: 'Capítulo 4: Glorious Five-Year Plan', link: '' },
    { name: 'Capítulo 5: The Last Time to Look on This World of Lies', link: '' },
    { name: 'Capítulo 6: Herogasm', link: '' },
    { name: 'Capítulo 7: Here Comes a Candle to Light You to Bed', link: '' },
    { name: 'Capítulo 8: The Instant White-Hot Wild', link: '' }
],
4: [
    { name: 'Capítulo 1: Department of Dirty Tricks', link: 'https://drive.google.com/file/d/1a_brTx5utCA2aW6GP05qnMOWc9KNHkJO/preview' },
    { name: 'Capítulo 2: Life Among the Septics', link: 'https://drive.google.com/file/d/1pot_KNgqffRxanhqRD3QGvSvsDm_CDOR/preview' },
    { name: 'Capítulo 3: We\'ll Keep the Red Flag Flying Here', link: 'https://drive.google.com/file/d/1GY1fvufzbfZKCU7c4Qv522SPLrMt68mE/preview' },
    { name: 'Capítulo 4: Wisdom of the Ages', link: 'https://drive.google.com/file/d/15vS_BAAb01nLUeLR04pK9nrJWyYivE4Q/preview' },
    { name: 'Capítulo 5: Beware the Jabberwock, My Son', link: 'https://drive.google.com/file/d/1hzpVToFLAky72Sp8_sY71__9IGBWSuhr/preview' },
    { name: 'Capítulo 6: Dirty Business', link: 'https://drive.google.com/file/d/1URTID0R6-SSfmyaDPtOQQqg3TSI-X5yo/preview' },
    { name: 'Capítulo 7: The Insider', link: 'https://drive.google.com/file/d/1HaIDL385F9plL0J-8YTctuIrDZPL5WKV/preview' },
    { name: 'Capítulo 8: Season Four Finale', link: 'https://drive.google.com/file/d/1aS0GRQ4vLmC_bu2bjiw-Jnv2U2OuhWYN/preview' }
],

        };

           if (episodes[season]) {
        episodes[season].forEach(function (episode, index) {
            const li = document.createElement('li');
            const checkboxId = `ep${index + 1}`;
            li.innerHTML = `<input type="checkbox" id="${checkboxId}"> <label for="${checkboxId}" onclick="loadEpisode('${season}', '${index + 1}', '${episode.link}')">${episode.name}</label>`;
            episodeList.appendChild(li);

            // Cargar el estado del checkbox
            const userId = localStorage.getItem('currentUser');
            const episodeKey = `${userId}-${season}-${index + 1}`;
            const isChecked = localStorage.getItem(episodeKey) === 'true';
            document.getElementById(checkboxId).checked = isChecked;

            // Manejar el cambio del checkbox
            document.getElementById(checkboxId).addEventListener('change', function() {
                localStorage.setItem(episodeKey, this.checked);
            });
        });
    }
}

function loadEpisode(season, episode, link) {
    const iframe = document.getElementById('VideoFrame');
    iframe.src = link; // Cambiar aquí para usar el enlace del episodio
    document.getElementById('closeButton').style.display = 'block'; // Mostrar el botón "X"
}

function closeIframe() {
    const iframe = document.getElementById('VideoFrame');
    iframe.src = ''; // Limpiar el src del iframe
    document.getElementById('closeButton').style.display = 'none'; // Ocultar el botón "X"
}

 // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });


    </script>
</head>
<body>
    <div class="top-bar">
        <h1>The Boys</h1>
        <div class="flags">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" alt="Español" onclick="changeLanguage('es')">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" onclick="changeLanguage('en')">
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="season-selector">
                <select id="seasonSelect" onchange="loadSeason()">
                    <option value="1" selected>Season 1</option>
                    <option value="2">Season 2</option>
<option value="3">Season 3</option>
<option value="4">Season 4</option>
                    
                </select>
            </div>

            <ul id="episodeList" class="episode-list">
                <!-- Aquí se cargarán los episodios de la temporada seleccionada -->
            </ul>
        </div>

        <div class="iframe-container">
    <button id="closeButton" class="close-button" style="display: none;" onclick="closeIframe()">X</button>
    <iframe id="VideoFrame" src="" title="Preview del Episodio" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>


</div>

    </div>


</body>
</html>
