<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">

    <title>The Boys - Temporada 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
        }
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Portadas/tbb.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    opacity: 1; /* Controla la opacidad del fondo */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

         .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
            height: 400px;
            margin: auto;
            padding: 20px;

        }
        .episodes {
            width: 35%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco con transparencia */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         
        }
        .video-container {
            width: 60%;
            position: relative;
        }
h1 {
    text-align: center;
    color: transparent; /* Hace que el texto sea transparente */
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-text-stroke: 1px white; /* Aplica un borde fino negro al texto */
}



        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        li {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        li input[type="checkbox"] {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            flex: 1;
        }
        li a:hover {
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .close-button {
            color: white; position: absolute; top: 9.5px; right: 11px; font-size: 24px; font-weight: bold; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; cursor: pointer; opacity: 60%; 
        }
        .close-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la barra de desplazamiento (scrollbar) */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.6); /* Color oscuro con transparencia */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent; /* Hacer la pista del scrollbar transparente */
        }
    </style>
    <script>
        function cargarEpisodio(url) {
            document.getElementById('VideoFrame').src = url;
        }

        function toggleFullScreen() {
            const iframe = document.getElementById('VideoFrame');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }

        function cerrarVideo() {
            document.getElementById('VideoFrame').src = '';
        }

        // Bloquear el clic derecho
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>


   

    <h1>The Boys - Temporada 4</h1>

    <div class="container">
        <div class="episodes">
            <ul>
<li><input type="checkbox" id="TBep1-4"><label for="TBep1-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1a_brTx5utCA2aW6GP05qnMOWc9KNHkJO/preview')">Capítulo 1: "Payback"</a></label></li>
<li><input type="checkbox" id="TBep2-4"><label for="TBep2-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1pot_KNgqffRxanhqRD3QGvSvsDm_CDOR/preview')">Capítulo 2: "Herogasm"</a></label></li>
<li><input type="checkbox" id="TBep3-4"><label for="TBep3-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1GY1fvufzbfZKCU7c4Qv522SPLrMt68mE/preview')">Capítulo 3: "The Only Man in the Sky"</a></label></li>
<li><input type="checkbox" id="TBep4-4"><label for="TBep4-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/15vS_BAAb01nLUeLR04pK9nrJWyYivE4Q/preview')">Capítulo 4: "Glorious Five Year Plan"</a></label></li>
<li><input type="checkbox" id="TBep5-4"><label for="TBep5-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1hzpVToFLAky72Sp8_sY71__9IGBWSuhr/preview')">Capítulo 5: "The Last Time to Look on This World of Lies"</a></label></li>
<li><input type="checkbox" id="TBep6-4"><label for="TBep6-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1URTID0R6-SSfmyaDPtOQQqg3TSI-X5yo/preview')">Capítulo 6: "The Instant White-Hot Wild"</a></label></li>
<li><input type="checkbox" id="TBep7-4"><label for="TBep7-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1HaIDL385F9plL0J-8YTctuIrDZPL5WKV/preview')">Capítulo 7: "Here Comes a Candle to Light You to Bed"</a></label></li>
<li><input type="checkbox" id="TBep8-4"><label for="TBep8-4"><a onclick="cargarEpisodio('https://drive.google.com/file/d/1aS0GRQ4vLmC_bu2bjiw-Jnv2U2OuhWYN/preview')">Capítulo 8: "The Butcher's Knife Cares Not for the Lamb's Cry"</a></label></li>



            </ul>
        </div>
        <div class="video-container">
            <button class="close-button" onclick="cerrarVideo()">×</button>
            <iframe id="VideoFrame" src="https://drive.google.com/file/d/1a_brTx5utCA2aW6GP05qnMOWc9KNHkJO/preview" allowfullscreen></iframe>
        </div>
    </div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    if (!currentUser) {
        return;
    }

    // Cargar el estado de cada checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        const savedState = localStorage.getItem(`${currentUser}_${checkbox.id}`);
        if (savedState !== null) {
            checkbox.checked = savedState === 'true';
        }

        // Guardar el estado del checkbox cuando cambia
        checkbox.addEventListener('change', function() {
            localStorage.setItem(`${currentUser}_${checkbox.id}`, checkbox.checked);
        });
    });
});

</script>

</body>
</html>
